{
   "name": "mong.socket.io"
  ,"description": "Socket.io store using mongodb."
  ,"version": "0.9.0"
  ,"repository": {
      "type": "git",
      "url": "git://github.com/tmfkmoney/mong.socket.io.git"
    }
  ,"author": {
   "name": "Keith Weiss",
   "email": "keith.weiss@gmail.com"
} ,"engines": {
    "node": "0.8.x"
  }
  ,"keywords": [
     "mongodb"
    ,"socket.io"
    ,"pubsub"
  ]
  ,"dependencies": {
     "mubsub": "0.2.1"
    ,"socket.io": "0.9.x"
    ,"underscore": "1.4.x"
    }
  ,"licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
